# klanglicht-kt

./: .gitignore  Readme.adoc  pom.xml
klanglicht-core/: pom.xml
klanglicht-core/src/main/kotlin/de/visualdigits/kotlin/klanglicht/dmx/: AbstractDMXInterface.kt  DMXInterface.kt  DMXInterfaceDummy.kt  DMXInterfaceEurolite512Pro.kt  DMXInterfaceRest.kt  DMXInterfaceType.kt  DmxFrame.kt
klanglicht-core/src/test/kotlin/de/visualdigits/kotlin/klanglicht/dmx/: DMXInterfaceTest.kt  DmxInterfaceTest.kt  Repeater.kt  SimpleTest.kt
klanglicht-core/src/test/resources/.klanglicht/preferences/: preferences.json  preferences_home.json  preferences_livingroom.json  preferences_livingroom_dummy.json  preferences_minimal.json
klanglicht-core/src/test/resources/.klanglicht/resources/js/: klanglicht.js
klanglicht-core/src/test/resources/.klanglicht/resources/themes/LCARS/css/: lightmanager.css
klanglicht-core/src/test/resources/.klanglicht/resources/themes/StarWars/css/: lightmanager.css
klanglicht-core/src/test/resources/.klanglicht/resources/themes/StarWars/templates/: pagetemplate.html
klanglicht-core/src/test/resources/.klanglicht/scenes/: Ableton_JustBeforeDawn.json  ChristmasLight.json  Demo.json  Klaus Return.json  Moving Heads Wohnzimmer.json  MultiTuttit-Demo.json  Red.json  Red_.json  Sylvester_2017-2018.json  Sylvester_2017-2018_2.json  _hollywood.json  blue.json  bluhblah.json  disjunct-test.json  foo.json  hollywood.json  lila.json  looptest.json  movinghead-test.json  movinghead.json  stripesTest.json  strobo-test.json  temp.json  test.json  transition-tests.json  vanilla.json
klanglicht-core/src/test/resources/.klanglicht/stages/: home-lab-movinghead.json  home-lab-rgb-movinghead.json  home-lab-rgb-rgbw-movinghead.json  home-lab-rgb-rgbw.json  home-lab-rgb.json  home-lab-rgbw-movinghead.json  home-lab-rgbw.json  test.json  wohnzimmer.json  wohnzimmer_full.json
klanglicht-core/src/test/resources/.klanglicht/takes/: Blackout.json  Blue.json  Christmas.json  Computerwelt.json  Darth Vaders.json  Enterprise E.json  Parking.json  ROBOTER.json  Star Wars.json  Yello.json
klanglicht-core/src/test/resources/parameterset/: rgbw_red.json
klanglicht-module-base/: pom.xml
klanglicht-module-base/src/main/kotlin/de/visualdigits/klanglicht/model/color/: Color.kt  HSVColor.kt  RGBAColor.kt  RGBBaseColor.kt  RGBColor.kt  RGBWAColor.kt  RGBWColor.kt
klanglicht-module-base/src/main/kotlin/de/visualdigits/klanglicht/model/dmx/: DmxInterface.kt  DmxInterfaceDummy.kt  DmxInterfaceRest.kt  DmxRepeater.kt
klanglicht-module-base/src/main/kotlin/de/visualdigits/klanglicht/model/hybrid/: HybridDevice.kt  HybridDeviceType.kt  HybridScene.kt
klanglicht-module-base/src/main/kotlin/de/visualdigits/klanglicht/model/preferences/: ColorWheel.kt  Preferences.kt  Service.kt
klanglicht-module-base/src/test/kotlin/de/visualdigits/klanglicht/hardware/lightmanager/: SunriseTest.kt
klanglicht-module-base/src/test/kotlin/de/visualdigits/klanglicht/hardware/shelly/: ShellyColorTest.kt
klanglicht-module-base/src/test/kotlin/de/visualdigits/klanglicht/model/color/: RGBWColorTest.kt
klanglicht-module-base/src/test/kotlin/de/visualdigits/klanglicht/model/dmx/: DmxInterfaceTest.kt  SimpleTest.kt
klanglicht-module-base/src/test/kotlin/de/visualdigits/klanglicht/model/fixture/: FixtureTest.kt
klanglicht-module-base/src/test/kotlin/de/visualdigits/klanglicht/model/hybrid/: HybridDmxSceneTest.kt
klanglicht-module-base/src/test/kotlin/de/visualdigits/klanglicht/model/preferences/: PreferencesTest.kt  ShellyDeviceTest.kt
klanglicht-module-base/src/test/kotlin/de/visualdigits/klanglicht/model/stage/: StageTest.kt
klanglicht-module-base/src/test/kotlin/de/visualdigits/kotlin/klanglicht/dmx/: DmxInterfaceTest.kt  SimpleTest.kt
klanglicht-module-base/src/test/resources/.klanglicht/preferences/: preferences.json  preferences.yml  scenes.json
klanglicht-module-base/src/test/resources/.klanglicht/resources/: application.yml  scenes.yml
klanglicht-module-base/src/test/resources/.klanglicht/resources/js/: klanglicht.js
klanglicht-module-base/src/test/resources/.klanglicht/resources/js/iro/: ColorPicker.d.ts  ComponentWrapper.d.ts  index.d.ts
klanglicht-module-base/src/test/resources/.klanglicht/resources/themes/LCARS/js/: lightmanager.js
klanglicht-module-base/src/test/resources/.klanglicht/resources/themes/LCARS/templates/: pagetemplate.html
klanglicht-module-base/src/test/resources/.klanglicht/resources/themes/StarWars/css/: lightmanager.css
klanglicht-module-base/src/test/resources/.klanglicht/resources/themes/StarWars/templates/: pagetemplate.html
klanglicht-module-base/src/test/resources/lmair/: lmair-config.json  scenes.json
klanglicht-module-dmx/: pom.xml
klanglicht-module-dmx/src/test/kotlin/de/visualdigits/kotlin/klanglicht/dmx/: DmxInterfaceTest.kt  SimpleTest.kt
klanglicht-module-dmx/src/test/resources/.klanglicht/preferences/: preferences_livingroom.json
klanglicht-module-dmx/src/test/resources/lmair/: lmair-config.json  new.json
klanglicht-rest/: pom.xml
klanglicht-rest/src/main/java/de/visualdigits/klanglicht/controller/: KlanglichtController.kt
klanglicht-rest/src/main/java/de/visualdigits/klanglicht/handler/: KlanglichtHandler.kt
klanglicht-rest/src/main/kotlin/de/visualdigits/klanglicht/: Application.kt
klanglicht-rest/src/main/kotlin/de/visualdigits/klanglicht/configuration/: ApplicationPreferences.kt  RequestLoggingFilterConfig.kt  SimpleRequestLoggingFilter.kt  WebClientConfiguration.kt  WebConfig.kt
klanglicht-rest/src/main/kotlin/de/visualdigits/klanglicht/hybrid/controller/: HybridStageRestController.kt  HybridStageWebController.kt
klanglicht-rest/src/main/kotlin/de/visualdigits/klanglicht/hybrid/service/: HybridStageService.kt
klanglicht-rest/src/main/kotlin/de/visualdigits/klanglicht/lightmanager/controller/: LightmanagerRestController.kt  (+1 more)
klanglicht-rest/src/main/resources/: application.yml  logback.xml
klanglicht-rest/src/test/resources/: KlanglichtHandler.kt.txt  needed-endpoints.txt  scenes.json
klanglicht-yamaha/: pom.xml
(+615 files in other folders)
