<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>

  <parent>
    <groupId>de.visualdigits.kotlin</groupId>
    <artifactId>klanglicht-kt</artifactId>
    <version>${revision}</version>
	  <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>klanglicht-core</artifactId>
  <version>${revision}</version>

  <dependencies>
    <!-- serial port -->
    <dependency>
      <groupId>io.github.java-native</groupId>
      <artifactId>jssc</artifactId>
      <version>2.9.4</version>
    </dependency>
  </dependencies>
</project>
