<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>

  <parent>
    <groupId>de.visualdigits</groupId>
    <artifactId>klanglicht-kt</artifactId>
    <version>${revision}</version>
  </parent>

  <artifactId>klanglicht-module-base</artifactId>
  <version>${revision}</version>

  <properties>
    <version.twinkly>0.0.1-SNAPSHOT</version.twinkly>
  </properties>

  <dependencies>

    <dependency>
      <groupId>de.visualdigits</groupId>
      <artifactId>twinkly-api</artifactId>
      <version>${version.twinkly}</version>
    </dependency>

    <!-- serial port -->
    <dependency>
      <groupId>io.github.java-native</groupId>
      <artifactId>jssc</artifactId>
      <version>2.9.4</version>
    </dependency>

    <!-- html -->
    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>1.16.1</version>
    </dependency>
  </dependencies>
</project>
